<html>
<head>
<body>

    <title>bio</title>
    <div class="menu">
        <a href="index.html">HOME</a>
        </div>
  <div class="profile-container">
    <header class="header">
     <b><i><h1>MY BIODATA</h1></i></b>
     
    </header>

    <div class="profile-content">
      <div class="left">
        <a href="me.jpg">
        <img src="me.jpg" alt="my photo" class="profile-img" style="width:100"></a>
        <p class="profile-info">
          <p>17 MAY 2004</p>
         <p>20 YEARS OLD</p>
       
      </div>

      <div class="right">
        <div class="box">
          <h2>MY FAVOURITE FOOD</h2>
          <a href="https://pin.it/4T5NFweKE">
            <img src="strawberry.jpg" alt="strawberry mojito" style="width:50">
        </a>
        <p><i>STRAWBERRY MOJITO</p></i>
        <a href="https://pin.it/2e2iWGBfS">
            <img src="RV.jpg" alt="red velvet" style="width:50">
        </a>
        <p><i>RED VELVET CAKE</p></i>
            </div>
        </div>

            <div class="gallery1"><img src="cas.jpg" style="width:80">
                <audio controls>
                    <source src="CASSS.mp4" type="audio/mpeg" >
                </audio>

      </div>
    </div>


      <div class="box">
        <h3>MY FAVOURITE MOVIES</h3>
    <ul>
    <li><p>Alice in Wonderland</p></li><li>Miss Peregrine's Home for Peculiar Children</p> <li>Cruella</li><li>Maleficent</li>
      </ul>
    </div>
      <div class="box">
        <p><b>NUR AZRINA BINTI SUDIRMAN</p></b>
        <ul>
        <li>Live in Johor Bahru</li>
        <li> I like to cafe hunting with my sister and cooking</li>
        <li>I have three siblings which is me, my brother and my sister</li>
        </ul>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background: url(room.gif);
  color: #1b0707;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  padding: 20px;
  background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
}


.profile-container {
  background-color: #987d7d;
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 10px 10px rgba(61, 46, 46, 0.1);
}

.profile-content {
  display: flex;
  gap: 20px;
}

.right {
  width: 65%;
}

.box {
  background-color: #f9f6f2;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.box h2 {
  font-size: 16px;
  color: #8a6d3b;
  margin-bottom: 10px;
}


.menu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: white;
  color: black;
}

.button {
  background-color: rgb(151, 156, 166);
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



</style>
</head>
</html>
