
<html>
<head>
    <title>Contact Me</title>

    <div class="menu">
        <a href="index.html">HOME</a>
    </div>

    <header class="header">
      <h1>Contact me to keep in touch</h1>
    </header>
  
    <section class="contact">
      <div class="info">
        <div class="info-card">
          <h2>PHONE</h2>
          <p>010-7028651</p>

          <h2>EMAIL ADDRESS</h2>
          <p>Azrinanur97@gmail.com</p>
        </div>


        <a href="https://www.instagram.com/azriiina_/">
            <img src="instagram.jpg" alt="instagram" style="width:40px;height:40px;">
            </a>

            <a href="https://www.tiktok.com/@azriiina_">
                <img src="tt.jpg" alt="tiktok" style="width:40px;height:40px;">
                </a>

                <a href="https://www.facebook.com/nur.azrina.353250">
                    <img src="fb.jpg" alt="facebook" style="width:42px;height:42px;">
                    </a>


            

        

<style>


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  max-width: 800px;
    margin: 0 auto;  
    background: #AAA694; 
    border-radius: 10px;
    box-shadow: 4px 4px 4px 4px;

  background: url(pp.gif);
  background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    text-align: center;
}



.header h1 {
  font-size: 36px;
  color: #2c3e50;
  margin-bottom: 10px;
}



.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1200px;
  margin: 10px auto;
  padding: 0 20px;
}

.info {
  flex: 1;
  display: grid;
  gap: 20px;
  float: center;
  position: center;
  align-items: center;
}


.menu a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu a:hover {
  background-color: white;
  color: black;
}

.button {
  background-color: rgb(151, 156, 166);
  color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  position: left;
  float: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>





</style>
</body>
</head>
</html>